#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            display-name = "MAIN";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R     &kp T                                &kp UP                 &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G                      &kp LEFT   &kp ENTER  &kp RIGHT  &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B       &kp SPACE                &kp DOWN               &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                          &mo 2     &kp LALT  &kp LGUI                                                    &mo 1   &kp SPACE  &kp SQT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        SUP {
            display-name = "SUP";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3    &kp LBKT  &kp RBKT                                  &mmv MOVE_UP                     &trans     &trans     &kp UP    &trans     &trans    &trans
&trans  &kp N4  &kp N5  &kp N6    &kp N7    &kp MINUS                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LSHFT  &kp LEFT   &kp DOWN  &kp RIGHT  &kp DEL  &trans
&trans  &kp N8  &kp N9  &kp N0    &kp HASH  &kp PLUS    &kp C_MUTE                    &mmv MOVE_DOWN                   &trans     &trans     &trans    &trans     &trans    &trans
                        &trans    &trans    &kp TILDE                                                                   &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        MOD {
            display-name = "MOD";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR                                    &mmv MOVE_UP                     &kp C_BRI_INC  &kp F1         &kp F2   &kp F3   &kp F4   &kp C_VOL_UP
&rgb_ug RGB_OFF &rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_BRI &rgb_ug RGB_BRD            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_BRI_DEC  &kp F5         &kp F6   &kp F7   &kp F8   &kp C_VOL_DN
&out OUT_USB    &out OUT_BLE    &rgb_ug RGB_SPI &trans        &trans        &trans        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp C_PP       &kp F9         &kp F10  &kp F11  &kp F12  &kp C_MUTE
                        &trans    &kp SPACE  &trans                                                                   &trans         &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
